// compress: true

*,
*:after,
*:before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 0.9em;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    
}
a{
    text-decoration: none;
    color: black;
}

.container{
    max-width: 100%;
    padding: 0 17%;
    margin: 0 auto;
}

//Header
header{
    font-size: 0.9em;
    padding: 3.334em;
    position: relative;
    
}
.navigation{
    display: flex;
}

.nav__left{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-decoration: none;
    color: black;
}
.nav__img{
    position: absolute;
    top: 50%;
    left: 50%;
    max-width:100%;
height: auto;

    transform: translate(-50%,-50%);
}
.nav__link{
    
    font-size: 1.2em;
    margin: 0 1.33em;
    transition: .3s ease-in-out;
    border: 1px solid transparent;
    padding: 0.3em 0.9em;
    border-radius: 10px;

    &:hover{
        border: 1px solid black;
    }
}

.nav__right{
    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10%;
    &1, &2{
        margin-right: 1.25em ;
        width: 1.6em;
        height: 1.6em;
    }
}

.nav__btn{

    background-color: #09A66D;
    padding: 0.667em 1.53em;
    border-radius: 0.30em;
    color: white;
    transition: .3s ease-in-out;
    &:hover{
        background-color: #0d6645; 
    }
}

//section One


.one{
    background-color: #e9f5f0;
    height: 100vh;
    position: relative;
    font-size: 0.9em;

    &__bg{
        position: absolute;
        top: -5%;
        left: 4%;
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
    }

    &__main{
        text-align: center;
        position: absolute;
        top: 28%;
        left: 50%;
        width: 40%;

        transform: translate(-50%,-50%);
    }
    &__subtitle{
        margin-top: 10%;
    }
}
section{
    height: 90vh;
}


.section__title{
    font-family: 'Rosario';
    font-style: normal;
    font-weight: 700;
    font-size: 4.66em;
    line-height: 110%;
}

.section__subtitle{
    font-weight: 400;
    font-size: 1.25em;
    line-height: 30px;
}

.one__btn{
    margin-top: 2.667em;
    display: flex;  
    position:relative;
    left: 43%;
    transition: .2s linear;
    &:hover{
        transform: translateY(-10px);
    }

    &__a{

        img{
            width: 3em;
            height: 3em;
            position: absolute;
            top: -38%;
            left: 12%;
        }
    }

    &__txt{
        font-size: 1.25em;
        font-weight: 500;    
    }
}

.img__1{ 
            width: 100%;
            
            position: absolute;
            top: 110%;
            left: -15%;
            max-width: 100%;
            height: auto;
            
}

.one__blocks{
    position: absolute;
    right: 18%;
    top: 50%;
}

.block{
    margin-top: 0.625em;
    width: 15.625em;
    height: 7.25em;
    background-color: white;
    border-radius: 10px;
    display: flex;
    position: relative;
    

    img{
        position: relative;
        width: 3.5em;
        height: 3.5em;
        top: 50%;
        left: 11%;
        transform: translateY(-50%);
    }

    &__txt{
        position: relative;
        left: 20%;
        top: 5%;
    }

    span{
        
        font-size: 3.2em;
    }

    p{
        margin-top: 10px;
        font-size: 1.25em;
    }

}

//section Two

.two{
    

    &__bg{
        position: absolute;
        right: 4%;
        top: 108%;
        z-index: 0;
    }

    &__main{
        margin-top: 6.25em;
        z-index: 10;
    }

    &__blocks{
        z-index: 1000;
    }

    &__image{
        display: flex;
        max-width: 100%;
        height: auto;
        
    }

    &__images{
        margin-left: 10%;
        z-index: 100;
        max-width: 100%;
        height: auto;
        position: absolute;
        top: 140%;
        left: 50%;
    }
}

.blocks__2{
    position: relative;
    display: flex;
    width: 31.3em;
    height: 10em;
    margin-top: 1.3em;
    border-radius: 1.3em;
    transition:  .3s linear;

    &:hover{
        background-color: #e3f1ec;
    }

    img{
        position: relative;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        width: 2.5em;
        height: 2.5em;
        
        
    }

    span{
        font-weight: 700;
        font-size: 1.25em;
        line-height: 1.9em;
    }

    p{
        font-style: normal;
        font-weight: 400;
        font-size: 0.8em;
        line-height: 1.3em; 
        padding: 0 3.13em 0 0;
    }

    &__txt{
        display: block;
        position: absolute;
        top: 50%;
        left:30%;

        transform: translateY(-50%);
    }
}


//section three

.three{
    position: relative;
    &__main{
        display: flex;
    }

    background-color: fade(#09A66D, 5);

   &__bg1{
    position: absolute;
    right: 6%;
    top: 50%;
   }
}

.section__txt{
    display: block;
    margin-left: 3em;
    text-align: justify;
}

.section__three{
    position: relative;
    top: 50%;

    transform: translateY(-50%);
}

//footer

.footer{
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    font-size: 1.2em;
    
    &__bloc1{
        position: relative;
        width: 30%;
        left: -20%;
        line-height: 2;
        margin-right: -5em;
        max-width:100%;
        height: auto;
    }

    &__bloc2{
        position: relative;
        width: 20%;
        left: 10%;
        margin-left: 1em;
        
    }
    &__title{
        font-size: 1.5em;
        margin-bottom: 1em;
    }

    &__link{
        display: block;
        padding-top: 1.5em;
    }

    &__contact{
       position: relative;
       top: -11.5em;
       right: -22em;
       
    }

    &__soc{
    position: absolute;
    top: 130%;
    max-width:100%;
        height: auto;
    }

    &__soc2{
        position: absolute;
        top: 130%;
        left: 30%;
        float: left;
        max-width:100%;
        height: auto;
        }

    &__soc3{
        position: absolute;
        top: 130%;
        left: 60%;
        max-width:100%;
        height: auto;

        }
}

.bloc__txt{
    display: block;
}

@media screen and (max-width: 980px) {

    .nav__left{
        width: 40%;
        
    }
    .nav__img{
        right:-10%;
    }
    max-width: 100%;
        height: auto;
        
 }

 @media screen and (max-width: 768px) {
    header{
        width: 100%;
    }

    .nav__left{
        width: 40%;
        left: 10%;
        
    }
    .nav__img{
        
        width: 0%; 
    }

    .one{
        width: 100%;
    }

    .two{
        width: 90%;
        left: -10%;
    }

    .two__images{
            width: 70%;
            height: 90%;
            margin-left: -10%;
    }

    .img__1{
        position: absolute;
        width: 75%;
        left: -7%;
    }
    .one__bg{
        width: 50%;
    }
    .one__blocks{
        top: 45%;
    }
    .three{
        right: 180%;
        width: 300%;
    }
    .section__three{
        width: 40%;
        right: -20%;
        
    }
    .three__bg{
        width: 80%;
    }
    .three__bg1{
        display: none;
    }
    
    
 }